# JkImageLoader

./: README.md  settings.gradle
jkimageloader/: build.gradle
jkimageloader/src/androidTest/java/cn/jianke/jkimageloader/: ExampleInstrumentedTest.java
jkimageloader/src/main/: AndroidManifest.xml
jkimageloader/src/main/java/cn/jianke/jkimageloader/cache/: DiskLruCache.java
jkimageloader/src/main/java/cn/jianke/jkimageloader/common/: AppUtils.java  BitmapUtils.java  FileUtils.java  StringUtils.java
jkimageloader/src/main/java/cn/jianke/jkimageloader/image/: ImageResizer.java  JkImageLoader.java
jkimageloader/src/main/java/cn/jianke/jkimageloader/monitor/: LogMonitor.java  LooperLogsDetectByPrinter.java
jkimageloader/src/main/res/values/: strings.xml
jkimageloader/src/test/java/cn/jianke/jkimageloader/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jianke/sample/: BaseApplication.java
sample/src/main/java/cn/jianke/sample/module/: ImgAdapter.java  ImgModel.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_img.xml
